<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>PHPカレンダー</title>
    <style>
      .content {
          font-family: 'Noto Sans', sans-serif;
          margin-top: 80px;
      }
      .light{
          width: 80%;
          float: right;<
        }  
      .left{
          width: 20%;
          float: left;
          background-color:gainsboro
      }
      h3 {
          margin-bottom: 30px;
          text-align: center;
      }
      th {
          height: 30px;
          text-align: center;
      }
      td {
          height: 100px;
      }
      .today {
          background: orange;
      }
      th:nth-of-type(1), td:nth-of-type(1) {
          color: red;
      }
      th:nth-of-type(7), td:nth-of-type(7) {
          color: blue;
      }
  </style>
  </head>
<body>
    <div class="content">
        <div class="light">
         <h3><a>&lt;</a>&nbsp;&nbsp;2018年 7月&nbsp;&nbsp;<a>&gt;</a></h3>
         <table class="table table-bordered">
            <tr>
                <th>日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="today">13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
        </div>
        <div class="left">
          <h4>グループ名</h4>
          <ul>
             <li>グループ</li>
             <li>ユーザー名</li>
          </ul>
        </div>
    </div>
</body>
</html>
